*&---------------------------------------------------------------------*
*&  Include           ZMM_PR_CUTOVER_T_SS
*&---------------------------------------------------------------------*

SELECTION-SCREEN BEGIN OF BLOCK B1 WITH FRAME TITLE TEXT-001.
SELECT-OPTIONS  : S_BANFN	FOR EBAN-BANFN,
                  S_BNFPO FOR EBAN-BNFPO,
                  S_BADAT FOR EBAN-BADAT,
                  S_BSART FOR EBAN-BSART,
                  S_WERKS FOR EBAN-WERKS,
                  S_LGORT FOR EBAN-LGORT,
                  S_MATKL FOR EBAN-MATKL,
                  S_KNTTP FOR EBAN-KNTTP,
                  S_PSTYP FOR EBAN-PSTYP.
SELECTION-SCREEN END OF BLOCK B1.

SELECTION-SCREEN BEGIN OF BLOCK B2 WITH FRAME TITLE TEXT-002.
PARAMETERS : P_HDRITM  RADIOBUTTON GROUP RB1 DEFAULT 'X' USER-COMMAND X,
             P_ACC     RADIOBUTTON GROUP RB1,
             P_CUSTOM  RADIOBUTTON GROUP RB1,
             P_SERVIC RADIOBUTTON GROUP RB1,
             P_JOB     RADIOBUTTON GROUP RB1,
             P_EXCEL   AS CHECKBOX USER-COMMAND X.
SELECTION-SCREEN SKIP.
PARAMETERS : P_UPDATE AS CHECKBOX MODIF ID PR,
             P_CLEAR  AS CHECKBOX  MODIF ID PR.
SELECTION-SCREEN END OF BLOCK B2.

AT SELECTION-SCREEN OUTPUT.
  LOOP AT SCREEN.
    IF P_EXCEL = 'X' AND SCREEN-GROUP1 = 'PR'.
      SCREEN-ACTIVE = 0.
      SCREEN-INPUT = 0.
      MODIFY SCREEN.
    ENDIF.
  ENDLOOP.