*&---------------------------------------------------------------------*
*& Report ZSD_AMD_SO_2_REPORT
*&---------------------------------------------------------------------*
*& TITLE      : AMD Open SO Line Upload
*& FUNCTIONAL : BHARAT GULABVANI
*& DEVELOPER  : RIYA PATEL
*& DEV ID     : 7126
*& TR         : ATDK9A0OEF
*&---------------------------------------------------------------------*
REPORT ZSD_AMD_SO_2_REPORT.

INCLUDE ZSD_AMD_SO_2_TOP.
INCLUDE ZSD_AMD_SO_2_SS.
INCLUDE ZSD_AMD_SO_2_FORM.


START-OF-SELECTION.

  IF S_VBELN IS INITIAL AND S_ERDAT IS INITIAL.
    MESSAGE ' Please enter either SO No or Date.' TYPE 'S' DISPLAY LIKE 'E'.
  ELSE.
    PERFORM GET_DATA.
  ENDIF.